SUPABASE_URL=https://ldjpvvpiefmjabqiksqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkanB2dnBpZWZtamFicWlrc3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTIxODcsImV4cCI6MjA3OTU2ODE4N30.MQKS-kF0fGlqkyQ95G8w7yPg8TeM0flXJlXkYMOtGvE
PORT=5000
